<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - This page could not be found.</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        code {
            font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
                monospace;
        }

        .App {
            text-align: center;
        }

        .App-logo {
            height: 22vmin;
            pointer-events: none;
            margin: 20px 0;
        }

        .App-header {
            background-color: #131313;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: calc(10px + 2vmin);
            color: white;
        }
    </style>
    <div class="App">
        <header class="App-header">
            <div style="display: flex; align-items: center;">
                <h1 style="margin-right: 15px;">404</h1>
                <p> | This page could not be found.</p>
            </div>
        </header>
    </div>
</body>

</html>